main {
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1.5fr;

  section.logo {
    height: 100%;
    background: #4a8ce0;
    background: linear-gradient(
      180deg,
      rgba(74, 140, 224, 1) 50%,
      rgba(26, 67, 124, 1) 100%
    );
    display: flex;
    padding: 4em 2em;
    align-items: center;
    flex-direction: column;
    grid-gap: 1em;

    div.slogan {
      width: 80%;
      display: flex;
      flex-direction: column;
      grid-gap: 2em;

      h1 {
        color: #fff;
        font-size: 4.2em;
      }

      p {
        font-size: 20px;
        color: #F9F9F9;
      }
    }
  }

  section.form-container {
    height: 100%;
    background-color: #fff;
  }
}
